<!DOCTYPE html>
<html>
<head>
<title>Revendedora de Produtos</title>
<link rel="stylesheet" href="styles.css">
  <style>
    .button {
      background-color: black;
      color: #FFFFFF;
      padding: 10px 20px;
      border: none;
      height: 50px;
      width: 150px;
      border-radius: 60px;
      cursor: pointer;
      transition: background-color 0.3s;
      transition: transform 0.3s; 
     }
	
    .button:hover {
      background-color: BurlyWood;
      transform: scale(1.2);}
	  
	  .ft1{
	  margin-left: 10px;
	  display: flex;
	  }
	  
	.centro{
	  height:40px;	/* comentario */
	  margin-top: 40px;
	  }
	  
	.menu{
	  display: inline-flex;
	  position: relative;
	  margin-left: 50px;
	  }

	.menu button{
	  margin-left:5px;
	  }
	  
	.cabecalho{
	  align-items: center;
	  display:flex;
	  margin-left: 8px;
	  }
	  
	.icone{
	  width: 48	px;
	  height:48px;
	  margin-left: 5px;
	  cursor: pointer;
	  }
	  
	body{ 
	  font-family: calisto MT;
	  }
			
    </style>
</head>
<body>

<h1 style="text-align: center;">Revendedora de produtos</h1>
<div class="cabecalho">
<!-- Esta DIV controla o logo e a barra de pesquisa
	height: controla altura
	width: controla largura
-->
	<div class="ft1">  
		<img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:best/v1/brand/2021_07_06_15_16_34_1/e0b6277f-ec53-43e5-b982-f39d86961829-marca-marimaria-make-up-carrossel.svg" alt="logo" />
		<input type="text" id="search-input" style="width:500px; margin-left:20px" class="centro" placeholder="Digite sua pesquisa...">     
		<button class="centro" style="height:46px" onclick="performSearch()">Buscar</button>
 
	</div>   
<!-- Esta DIV controla o menu do site-->
	<div class="menu">
		<a href="index.html"><button class="button">Home page</button></a>
		<a href="pagina1.html"><button class="button">Maquiagem</button></a>
		<a href="pagina2.html"><button class="button">Skincare</button></a>
		<a href="pagina3.html"><button class="button">Cabelo</button></a>
		<a href="pagina4.html"><button class="button">Corpo</button></a>
	    <a href="pagina5.html"><button class="button">Perfume</button></a>
	</div>  
	
	<a href="login.html"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/407/996/small/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" class="icone"/></a>
</div>

<img src="https://i.ibb.co/QNqPR30/aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.jpg"  style="width:1860px; margin-left:20px">

<p>Bem-vindo(a) à nossa Loja, onde você importa!
Explore sua Beleza com as Melhores Opções em Maquiagem!
Queridos clientes e clientes em potencial,
É com grande prazer que recebemos você em nossa Loja de Revenda de Maquiagem, um espaço dedicado à sua beleza e auto expressão. Aqui, nós acreditamos que a maquiagem é mais do que apenas produtos; é uma forma de arte que permite que você se expresse e realce sua beleza interior.</p>

<p>Nossa seleção abrange uma ampla variedade de marcas reconhecidas e produtos de alta qualidade, escolhidos com cuidado para atender a todas as suas necessidades de beleza. Seja você um(a) entusiasta experiente da maquiagem ou alguém que está apenas começando a explorar esse maravilhoso mundo, temos algo especial para cada pessoa.</p>

<p>Nossos produtos foram cuidadosamente selecionados para garantir que você possa encontrar as cores e texturas perfeitas para realçar seus atributos naturais e criar visuais incríveis para todas as ocasiões. De batons ousados a bases de cobertura perfeita, de paletas de sombras sedutoras a delineadores precisos, você encontrará tudo o que precisa para se sentir confiante e deslumbrante.</p>

<p>Além disso, nossa equipe dedicada e experiente está sempre pronta para ajudá-lo(a) a encontrar os produtos ideais para suas necessidades específicas. Teremos o maior prazer em oferecer dicas e truques, permitindo que você descubra novas possibilidades para sua rotina de beleza.</p>

<p>Na nossa loja, valorizamos a qualidade e a segurança dos produtos. Trabalhamos apenas com marcas respeitadas, garantindo que cada produto atenda aos mais altos padrões de qualidade e seja seguro para o uso diário.</p>

<p>Venha nos visitar e experimentar nossos produtos em nossa estação de testes. Acreditamos que a maquiagem é uma jornada de autodescoberta, e nosso objetivo é ajudá-lo(a) a encontrar sua paleta de cores perfeita e aperfeiçoar suas habilidades de maquiagem para que você possa se sentir confiante em sua própria pele.</p>

<p>Nossa missão é fornecer um ambiente acolhedor e inspirador, onde você possa se divertir experimentando novos looks e descobrindo o poder transformador da maquiagem. Valorizamos cada cliente que entra em nossa loja e estamos comprometidos em oferecer um atendimento excepcional para garantir que você tenha uma experiência de compra memorável.</p>

<p>Estamos ansiosos para recebê-lo(a) em nossa Loja de Revenda de Maquiagem e ser parte da sua jornada de beleza. Seja você mesmo(a), realce sua beleza única e deixe sua personalidade brilhar com a maquiagem perfeita!</p>

<p>Atenciosamente,
Equipe da Loja MJ.</p>
  
</body>
</html>
