página 1
—-----------------------------------------

<!DOCTYPE html>
<html>

<head>
    <title>queendom puzzle</title>
    <style>
        .botao1 {

            background-color: #ff757e;
            color: #363636;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 200px;
            margin-right: 90px;

        }

        .botao1:hover {
            background-color: #ff7173;
        }

        .botao2 {
            background-color: #ff757e;
            color: #363636;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 90px;
        }

        .botao2:hover {
            background-color: #ff7173;
        }

        .botao3 {
            background-color: #ff757e;
            color: #363636;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 90px;
        }

        .botao3:hover {
            background-color: #ff7173;
        }

        .botao4 {
            background-color: #ff757e;
            color: #363636;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 90px;
        }

        .botao4:hover {
            background-color: #ff7173;
        }

        .botao5 {
            background-color: #ff757e;
            color: #363636;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 90px;
        }

        .botao5:hover {
            background-color: #ff7173;
        }

        body {
            background-color: #0e0b26;
        }

        h1 {
            color: #FFF;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
        }

        p {
            color: #FFF;
            text-align: center;
            font-family: 'Noto Sans', sans-serif;
            margin-left: 50px;
            margin-right: 50px;
        }

        .ft1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: auto;

        }

        .ft2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: auto;

        }
    </style>
</head>

<body>
    <!-- Start your code here -->

    <h1> Queendom Puzzle até agora</h1>
    <img src="https://event.mnetplus.world/image/poc/0b5fd080-b416-448c-8d88-b2cb331e1bb9" class="ft1" alt="logo do Queendom Puzzle" />
    <p>O Queendom Puzzle é um spin-off do reality competitivo 'Queendom', e é lançado todas terça-feiras as 10 da manhã. No Queendom, 5 grupos e uma solista tendências na indústria do Kpop para determinarem o 'verdadeiro número 1'. Entretanto no Queendom puzzle, 28 participantes (solistas e membros de grupos) conhecidas no kpop competem para criar um grupo temporário de 7 integrantes</p>
    <p>O Queendom Puzzle recebeu esse nome por ter uma proposta de 'quebra-cabeça' onde cada participante seria uma 'peça' do 'quebra-cabeça', com o público podendo escolher a melhor combinação de 7 membros entre as 28 participantes afim de criar um grupo temporário entre as 7 vencedoras do programa</p>
    <p>Abaixo você pode conferir as participantes e as missões realizadas:</p>
    <button class="botao1">Participantes</button>
    <button class="botao2">Batalha Up 'n Down - Eps: 1 e 2</button>
    <button class="botao3">Missão 7x7 - Ep: 3</button>
    <button class="botao4">Remix Battle - Eps: 3 e 4</button>
    <button class="botao5">All-Rounder Battle - Eps: 5 e 6</button>
    <p>O programa é apresentado pela Taeyeon, uma das maiores solistas da Coreia do Sul, muito amada pelo público e também pelas próprias participantes, trazendo um público maior para o programa devido o elenco</p>
    <img src="https://event.mnetplus.world/image/poc/c9344e43-7673-4b48-9dbe-6d634e1b7e22" class="ft2" alt="Foto da Taeyeon" />
    <p>Os episódios podem ser assistidos nos canais de televisão e Youtube da Mnet legendados em inglês ou no Wiki com legendas em diversas línguas incluíndo o português </p>
    <p>Também há as apresentações do programa e câmeras com foco em cada uma das participantes disponiveis no canal do Youtube da Mnet</p>
    <!-- End your code here -->
</body>
</html>

página 2
—--------------------------------------

<!DOCTYPE html>
<html>

<head>
    <title>Participantes</title>
  <style>
.ft3 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid #ff757e;
      border-radius: 20px;
}

.ft4 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft5 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
      border-radius: 20px;
      border: 10px solid #ff757e;
    border-radius: 20px;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft6 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
      border: 10px solid #ff757e;
    border-radius: 20px;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft7 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft8 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft9 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft10 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft11 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft12 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft13 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft14 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft15 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft16 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft17 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft18 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft19 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft20 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft21 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft22 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft23 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft24 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft25 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft26 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft27 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft28 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft29 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

.ft30 {
    height: 400px;
    width: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
      border: 10px solid #ff757e;
    border-radius: 20px;
}

body {
    background-color: #0e0b26;
}

p {
    color: #FFF;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 18px;
    padding-bottom: 40px;
}

h1 {
    color: #FFF;
    font-family: 'Noto Sans', sans-serif;
    text-align: center;
}
  </style>
</head>

<body>
    <!-- Start your code here -->
    <h1>Aqui você pode conferir as 28 participantes do programa:</h1>
    <img src="https://event.mnetplus.world/image/poc/0a1ffa50-158f-4c87-8143-231e4083d7da" class="ft3" alt="Foto da Nana">
    <p> Nome: Nana <br /> Idade: 22 <br /> Grupo: Woo!Ah <br /> Posições no grupo: Vocalista, Dançarina e Líder</p>
    <img src="https://event.mnetplus.world/image/poc/4294eaf3-b21d-4e64-9811-caa3ce1317a9" class="ft4" alt="Foto da Dohwa">
    <p> Nome: Dohwa <br /> Conhecida anteriormente por: Chanmi <br /> Idade: 27 <br /> Solista <br /> Especialidade: Vocal</p>
    <img src="https://event.mnetplus.world/image/poc/de29ce60-0a7d-4ad9-a32d-e44127614133" class="ft5" alt="Foto da Riina">
    <p> Nome: Riina <br /> Idade: 22 <br /> Grupo: H1-KEY <br /> Posições no grupo: Vocalista, Dançarina</p>
    <img src="https://event.mnetplus.world/image/poc/faaa6ee7-b00e-40de-9f02-3ecfa45430cc" class="ft6" alt="Foto da Miru">
  <p> Nome: Miru <br /> Ex-membro do NMB48<br /> Idade: 25 <br /> Solista <br/> Especialidade: Vocal</p>
    <img src="https://event.mnetplus.world/image/poc/6f96ed4c-a6e4-4648-9f91-f12764c0a7c0" class="ft7" alt="Foto da Bora">
    <p> Nome: Bora <br /> Idade: 24 <br /> Grupo: Cherry Bullet <br /> Posições no grupo: Vocalista Principal</p>
    <img src="https://event.mnetplus.world/image/poc/0cbb13db-0ebd-4b1d-bde7-04909c53ab61" class="ft8" alt="Foto da Sangah">
    <p> Nome: Sangah <br /> Idade: 20 <br /> Grupo: Lightsum <br /> Posições no grupo: Rapper Principal, Sub-Vocalista</p>
    <img src="https://event.mnetplus.world/image/poc/efed724e-60a8-40e0-922d-969f04899d0c" class="ft9" alt="Foto da Seoyeon">
    <p> Nome: Seoyeon <br /> Idade: 19 <br /> Grupo: TripleS <br /> Posições no grupo: Vocalista</p>
    <img src="https://event.mnetplus.world/image/poc/251af4e9-5e9d-4326-b64e-6f947ae2089d" class="ft10" alt="Foto da Soeun">
    <p> Nome: Soeun <br /> Idade: 20 <br /> Grupo: Weeekly <br /> Posições no grupo: vocalista líder, dançarina líder e rapper</p>
    <img src="https://event.mnetplus.world/image/poc/a8978013-b3ac-4889-81ca-b86826a2a17a" class="ft11" alt="Foto da Suyun">
    <p> Nome: Suyun <br /> Idade: 22 <br /> Grupo: Rocket Punch <br /> Posições no grupo: Vocalista e Dançarina</p>
    <img src="https://event.mnetplus.world/image/poc/de5e3846-dcbf-4787-bf26-517007b5db00" class="ft12" alt="Foto da Soojin">
    <p> Nome: Soojin <br /> Idade: 21 <br /> Grupo: Weeekly <br /> Posições no grupo: Líder, dançarina principal, sub-vocalista, sub rapper</p>
    <img src="https://event.mnetplus.world/image/poc/8ee32394-fbd4-4a6b-bedf-816a04a141f5" class="ft13" alt="Foto da Elly">
    <p> Nome: Elly <br /> Idade: 25 <br /> Grupo: Weki Meki <br /> Posições no grupo: Vocalista Principal</p>
    <img src="https://event.mnetplus.world/image/poc/830f1fbd-fcbe-4fa0-86ab-9f9bc061d432" class="ft14" alt="Foto da Yeoreum">
    <p> Nome: Yeoreum <br /> Idade: 25 <br /> Grupo: WJSN <br /> Posições no grupo: Vocalista, Rapper, Dançarina Principal</p>
    <img src="https://event.mnetplus.world/image/poc/debf2553-6611-4cae-9ac8-30506d1f1a26" class="ft15" alt="Foto da Yeonhee">
    <p> Nome: Yeonhee <br /> Idade: 25 <br /> Grupo: Rocket Punch <br /> Posições no grupo: Líder, Vocalista, Rapper, Dançarina</p>
    <img src="https://event.mnetplus.world/image/poc/cae2c038-1945-4c28-ba64-659fb9b77c2a" class="ft16" alt="Foto da Yeeun">
    <p> Nome: Yeeun <br /> Idade: 24 <br /> Solista <br /> Especialidade: Rap</p>
    <img src="https://event.mnetplus.world/image/poc/425115ae-4fc3-4b0e-badb-79a6b16b9693" class="ft17" alt="Foto da Wooyeon">
    <p> Nome: Wooyeon <br /> Idade: 20 <br /> Grupo: Woo!Ah <br /> Posições no grupo: Vocalista líder</p>
    <img src="https://event.mnetplus.world/image/poc/8a6a8cff-dd07-4176-a2bd-7b7954e83c3a" class="ft18" alt="Foto da Yuki">
    <p> Nome: Yuki <br /> Idade: 20 <br /> Grupo: Purple Kiss <br /> Posições no grupo: Rapper Principal, Dançarina Líder</p>
    <img src="https://event.mnetplus.world/image/poc/49d76af8-1261-4ce1-9f8a-f99ddbbfc50c" class="ft19" alt="Foto da Zoa">
    <p> Nome: Zoa <br /> Idade: 18 <br /> Grupo: Weeekly <br /> Posições no grupo: Vocalista, Rapper</p>
    <img src="https://event.mnetplus.world/image/poc/404abb08-f256-4153-a484-f2d2deeff597" class="ft20" alt="Foto da JooE">
    <p> Nome: JooE <br /> Idade: 23 <br /> Solista <br /> Especialidade: Vocais</p>
    <img src="https://event.mnetplus.world/image/poc/145e6081-c67a-4479-afe9-dac6e41878c1" class="ft21" alt="Foto da Juri">
    <p> Nome: Juri <br /> Idade: 25 <br /> Grupo: Rocket Punch <br /> Posições no grupo: Vocalista</p>
    <img src="https://event.mnetplus.world/image/poc/796b8735-7df2-4f08-903a-5dd59857f7a6" class="ft22" alt="Foto da Jiwoo">
    <p> Nome: Jiwoo <br /> Idade: 17 <br /> Grupo: TripleS <br /> Posições no grupo: Vocalista</p>
    <img src="https://event.mnetplus.world/image/poc/77637be5-6605-4709-be60-e5ddbb32853b" class="ft23" alt="Foto da Jiwon">
    <p> Nome: Jiwon <br /> Idade: 22 <br /> Grupo: Cherry Bullet <br /> Posições no grupo: Vocalista, Dançarina</p>
    <img src="https://event.mnetplus.world/image/poc/3b255807-b751-4a84-9eb8-df7ef6b1f0d0" class="ft24" alt="Foto da Jihan">
    <p> Nome: Jihan <br /> Idade: 29 <br /> Grupo: Weeekly <br /> Posições no grupo: Vocalista Líder, Dançarina Líder</p>
    <img src="https://event.mnetplus.world/image/poc/3e17c922-0d4d-4ce1-a193-0902c518837c" class="ft25" alt="Foto da Chaerin">
    <p> Nome: Chaerin <br /> Idade: 21 <br /> Grupo: Cherry Bullet <br /> Posições no grupo: Dançarina Principal, Vocalista</p>
    <img src="https://event.mnetplus.world/image/poc/53639e00-e625-4fc8-b89f-2702c002241d" class="ft26" alt="Foto da Kei">
    <p> Nome: Kei <br /> Idade: 28 <br /> Solista <br /> Especialidade: Vocal</p>
    <img src="https://event.mnetplus.world/image/poc/e0f812ab-e2ae-499a-bbb2-7e5891f4d6c4" class="ft27" alt="Foto da Fye">
    <p> Nome: Fye <br /> Idade: 27 <br /> Solista <br /> Especialidade: Vocal</p>
    <img src="https://event.mnetplus.world/image/poc/69ff5ac0-7248-4355-8113-97ef2412e074" class="ft28" alt="Foto da Hwiseo">
    <p> Nome: Hwiseo <br /> Idade: 20 <br /> Grupo: H1-KEY <br /> Posições no grupo: Vocalista Principal, Rapper</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHL8VjpERvrdBJjsuveaUsA-lzutblJmBsPw&usqp=CAU" class="ft29" alt="Foto da Chaeyeon">
    <p> Nome: Chaeyeon <br /> Idade: 23 <br /> Solista <br /> Especialidade: Dança <br /> Participou dos 2 primeiros episódios, mas saiu do programa devido a razões pessoais </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2pNhE_wqGimwKp5husgTP4QUDP8nRG5FScy0gZIJ48u-6dBUBX49ccoOMSKTplyIbbvw&usqp=CAU" class="ft30" alt="Foto da Haein">
    <p> Nome: Haein <br /> Idade: 28 <br /> Solista <br /> Especialidade: Vocal, Dança <br /> Participou dos 2 primeiros episódios, mas saiu do programa devido a razões pessoais</p>

    <!-- End your code here -->
</body>

</html>

página 3
—---------------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <title>Batalha Up 'n Down</title>
  <style>
table {
    width: 100%;
    border-collapse: collapse;
}

th,td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    color: #ffffff;
}

th {
    background-color: #ff757e;
}

td {
    background-color: #f9827f;
}

body {
    background-color: #0e0b26;
    font-family: 'Noto Sans', sans-serif;
}

p {
    color: #ffffff;
    margin-top: 40px;
}

h1 {
    color: #ffffff;
    text-align: center;
}
  </style>
</head>

<body>
    <!-- Start your code here -->
    <h1>Batalha Up 'n Down</h1>
    <p>O programa começa com as participantes entrando uma por vez e antes de entrarem havia uma frase descrevendo-as. Ao entrar, setas no chão apontavam onde elas deveriam sentar. As participantes foram divididas, entre nível 1 e 4, de acordo com suas conquistas na música.</p>
    <p>A primeira divisão ficou da seguinte maneira:</p>
    <table>
        <tr>
            <th>Participante</th>
            <th>Rank Inicial</th>
        </tr>
        <tr>
            <td>Dohwa</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Chaeyeon</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Yeoreum</td>
            <td>1</td>
        </tr>
        <tr>
            <td>JooE</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Kei</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Haein</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Soojin</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Soeun</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Jihan</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Zoa</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Yeeun</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Yuki</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Bora</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Chaerin</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jiwon</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Suyun</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Yeonhee</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Juri</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Jiwoo</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Seoyeon</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Fye</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Elly</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Hwiseo</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Riina</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Miru</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Nana</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Wooyeon</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Sangah</td>
            <td>4</td>
        </tr>
    </table>
    <p>Após a separação das participantes, foi anunciada a primeira batalha do programa, a Batalha Up 'n Down. Essa batalha foi feita da seguinte forma: todas as participantes possuíam um controle com 2 botões, um com uma seta para cima e uma para baixo, enquanto as participantes faziam uma apresentação, as outras votavam se achavam a performance melhor ou pior do que as delas, e no final da performance, o placar era divulgado. E com os resultados dos votos, ao final as participantes poderiam mudar seu ranking inicial, piorando ou melhorando o mesmo. </p>
    <p>Ao final das 28 performances esse foi o rank final, sua comparação com o rank inicial e a performance apresentada: </p>
    <table>
        <tr>
            <th>Posição</th>
            <th>Participante</th>
            <th>Música Apresentada</th>
            <th>Votos Up</th>
            <th>Votos Down</th>
            <th>Rank Inicial</th>
            <th>Rank Final</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bora</td>
            <td><a href="https://youtu.be/36c9kmLyJOQ" target="_blank">My Sea</a></td>
            <td>25</td>
            <td>2</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Yeoreum</td>
            <td><a href="https://youtu.be/5fBVeqqfrMk" target="_blank">As You Wish+Mmmh</a></td>
            <td>24</td>
            <td>3</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jiwon</td>
            <td><a href="https://youtu.be/DN1P9zj1rjI" target="_blank">Gotta Go</a></td>
            <td>24</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Hwiseo</td>
            <td><a href="https://youtu.be/AJTFsM2tRko" target="_blank">Rose Blossom+TOMBOY</a></td>
            <td>23</td>
            <td>4</td>
            <td>4</td>
            <td>1</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chaeyeon</td>
            <td><a href="https://youtu.be/u3cfHzYwpak" target="_blank">Toc Toc Toc</a></td>
            <td>20</td>
            <td>7</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Nana</td>
            <td><a href="https://youtu.be/umZoZbSf7mI" target="_blank">Move</a></td>
            <td>19</td>
            <td>8</td>
            <td>4</td>
            <td>1</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Yeeun</td>
            <td><a href="https://youtu.be/6_wFoBwiLhA" target="_blank">Cherry Coke</a></td>
            <td>19</td>
            <td>8</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Kei</td>
            <td><a href="https://youtu.be/UkZQfOHTO8Q" target="_blank">Destiny</a></td>
            <td>18</td>
            <td>9</td>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Jihan</td>
            <td><a href="https://youtu.be/YW3PX-Xo_wg" target="_blank">POP!</a></td>
            <td>17</td>
            <td>10</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Zoa</td>
            <td><a href="https://youtu.be/8b0lX2TZdWU" target="_blank">After School+ Rum Pum Pum Pum</a></td>
            <td>16</td>
            <td>11</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Fye</td>
            <td><a href="https://youtu.be/UDVruUjiy6c" target="_blank">Hype Boy+Gone Gurl</a></td>
            <td>16</td>
            <td>11</td>
            <td>4</td>
            <td>2</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Soeun</td>
            <td><a href="https://youtu.be/018r5a_QGpo" target="_blank">28 Reasons</a></td>
            <td>13</td>
            <td>14</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Soojin</td>
            <td><a href="https://youtu.be/pmGqs16v-PI" target="_blank">Flower</a></td>
            <td>13</td>
            <td>14</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Yuki</td>
            <td><a href="https://youtu.be/tC3M3pHlxY8" target="_blank">Wh0 Cares?</a></td>
            <td>13</td>
            <td>14</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Suyun</td>
            <td><a href="https://youtu.be/1mFGLXxgENk" target="_blank">Advice</a></td>
            <td>12</td>
            <td>15</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Yeonhee</td>
            <td><a href="https://youtu.be/gua3nnYcabo" target="_blank">DUMB DUMB</a></td>
            <td>13</td>
            <td>14</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Dohwa</td>
            <td><a href="https://youtu.be/BqmDq-rHv34" target="_blank">Elvis+Bingle Bangle+Come See Me</a></td>
            <td>11</td>
            <td>16</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>18</td>
            <td>Sangah</td>
            <td><a href="https://youtu.be/gua3nnYcabo" target="_blank">BLACK DRESS+TOMBOY</a></td>
            <td>11</td>
            <td>16</td>
            <td>4</td>
            <td>3</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Riina</td>
            <td><a href="https://youtu.be/5Y-CrZQxAvc" target="_blank">Rose Blossom+POP!</a></td>
            <td>8</td>
            <td>19</td>
            <td>4</td>
            <td>3</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Jiwoo</td>
            <td><a href="https://youtu.be/GdwHMKG5fEU" target="_blank">Rising</a></td>
            <td>7</td>
            <td>20</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Juri</td>
            <td><a href="https://youtu.be/XTjJnspNxeM" target="_blank">Heart Burn</a></td>
            <td>7</td>
            <td>20</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>22</td>
            <td>JooE</td>
            <td><a href="https://youtu.be/3NqVnw62Y34" target="_blank">24 Hours</a></td>
            <td>6</td>
            <td>21</td>
            <td>1</td>
            <td>4</td>
        </tr>
        <tr>
            <td>23</td>
            <td>Miru</td>
            <td><a href="https://youtu.be/QtLyI8V-C6M" target="_blank">Shine Bright</a></td>
            <td>5</td>
            <td>22</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>24</td>
            <td>Haein</td>
            <td>Journey to Atlantis</td>
            <td>5</td>
            <td>22</td>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>25</td>
            <td>Wooyeon</td>
            <td><a href="https://youtu.be/IK_ekO8XiQk" target="_blank">INVU</a></td>
            <td>4</td>
            <td>23</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>26</td>
            <td>Elly</td>
            <td><a href="https://youtu.be/54Vv3zTop8I" target="_blank">Sonata of Temptation</a></td>
            <td>4</td>
            <td>23</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Chaerin</td>
            <td><a href="https://youtu.be/SHtEww4DmF0" target="_blank">Bicycle</a></td>
            <td>4</td>
            <td>23</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>28</td>
            <td>Seoyeon</td>
            <td><a href="https://youtu.be/W_y7LtTCtd8" target="_blank">Cherry Talk</a></td>
            <td>2</td>
            <td>25</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <p>*A Chaeyeon deu votos negativos para todas as participantes</p>
    <p>* A Miru deu votos positivos para todas as participantes</p>
    <p>Após a divulgação da pontuação da Kei no episódio 2, já que foi a última a se apresentar, houve a organização das participantes e o inicio da próxima missão, que usa a posição das participantes na Batalha Up 'n Down para determinar os próximos grupos</p>

    <!-- End your code here -->
</body>

</html>

página 4
—-------------------------------------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <title>Missão '7x7'</title>
  <style>
table {
    width: 100%;
    border-collapse: collapse;
  margin-top: 20px;
}

th,td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    color: #ffffff;
}

th {
    background-color: #ff757e;
  
}

td {
    background-color: #f9827f;
}

body {
    background-color: #0e0b26;
    font-family: 'Noto Sans', sans-serif;
}

p {
    color: #ffffff;
    margin-top: 40px;
}

h1 {
    color: #ffffff;
    text-align: center;
}
  </style>
</head>

<body>
    <!-- Start your code here -->
<h1>Missão 7x7</h1>  
  <p>Nessa missão as 28 participantes poderiam escolher entre 2 músicas, SNAP e Charismatic, e cada música formou 2 grupos de 7 integrantes (14 participantes em cada música e 2 grupos de 7 integrantes para cada). Mas as mesmas só poderiam escolher devido seus ranks, por exemplo, se as 14 primeiras escolherem uma música, todas as outras são puxadas para outra. E as primeiras que escolhessem uma música, no caso Bora (SNAP) e Jiwon (Charismatic) teriam a oportunidade de ir para o quarto Puzzle e montar os 2 grupos para suas respectivas músicas</p>
  <p>Após a escolha das músicas a divisão fica da seguinte forma:</p>
  <table>
  <tr>
    <th>Músicas</th>
    <th>Participantes</th>
    <th>Participante que foi para o quarto Puzzle</th>
  </tr>
  <tr>
    <th>SNAP</th>
    <td>Yeeun, Yeoreum, Sangah, Yuki, Bora, Riina, Chaerin, Elly, Miru, Dohwa, Kei, Hwiseo, Fye, Juri</td>
    <td>Bora</td>
  </tr>
    <tr>
    <th>Charismatic</th>
    <td>Jiwon, Nana, Chaeyeon, Jiwoo, Soeun, Wooyeon, Jihan, Suyun, Haein, Seoyeon, JooE, Soojin, Zoa, Yeonhee</td>
      <td>Jiwon</td>
  </tr>
  </table>
<p>Após Bora e Jiwon irem para o quarto Puzzle haviam peças com todas as participantes do grupo de suas respectivas músicas e elas poderiam colocar as mesmas em 2 grupos, o grupo PICK e o grupo DROP. E foi decidido que os grupos ficariam da seguinte maneira: </p>
  <table>
  <tr>
    <th>SNAP</th>
    <th>Participantes</th>
  </tr>
  <tr>
    <th>PICK (PICK-CAT)</th>
    <td>Yeeun, Yeoreum, Sangah, Yuki, Bora, Riina, Chaerin</td>
  </tr>
  <tr>
    <th>DROP (Athena)</th>
    <td>Elly, Miru, Dohwa, Kei, Hwiseo, Fye, Juri</td>
  </tr>
</table>
  <table>
  <tr>
    <th>Charismatic</th>
    <th>Participantes</th>
  </tr>
  <tr>
    <th>PICK (PICK on the Top)</th>
    <td>Jiwon, Nana, Chaeyeon*, Jiwoo, Soeun, Wooyeon, Jihan</td>
  </tr>
  <tr>
    <th>DROP (DROP the Beat)</th>
    <td>Suyun, Haein*, Seoyeon, JooE, Soojin, Zoa, Yeonhee</td>
  </tr>
</table>
<p>*Haein e Chaeyeon sairam do programa antes do final da missão</p>
  <p>As músicas receberam um vídeo performance e foram avaliados por uma bancada de 13 jurados que envolviam dançarinos profissionais, produtores de música, diretores de vídeo e 3 artístas de Kpop. Os jurados ao avaliarem deveriam escolher o melhor time e a melhor pessoa nesse time, mais tarde recebendo o título de MVP. E enquanto os jurados avaliavam o melhor time, as participantes assistiam as performances e avaliaram qual foi o melhor time (o time SNAP avaliava o Charismatic e vice-versa) e esses votos somariam aos dos jurados resultando em um total de 27 votos (14 das participantes e 13 dos jurados) </p>
  <p>Esses foram os times vencedores:</p>
  <table>
  <tr>
    <th>Música</th>
    <th>Time vencedor</th>
    <th>Integrantes</th>
    <th>MVP</th>
  </tr>
  <tr>
    <td>SNAP</td>
    <td>Athena</td>
    <td>Elly, Miru, Dohwa, Kei, Hwiseo, Fye, Juri</td>
    <td>Hwiseo</td>
  </tr>
  <tr>
    <td>Charismatic</td>
    <td>PICK on the Top</td>
    <td>Jiwon, Nana, Jiwoo, Soeun, Wooyeon, Jihan</td>
    <td>Nana</td>
  </tr>
</table>
<p>Logo após o anúncio dos times vencedores, é anunciado que todas as participantes dos times vencedores ganharam um beneficio de 10.000 votos e que as MVPs serão a peça chave da próxima missão </p>
  <p> Abaixo você pode conferir as 4 músicas e decidir sua favorita:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Timpnus81h0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PjyF5789Kxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZO3fNQhVEDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4QZu2LyemL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <!-- End your code here -->
</body>

</html>

página 5
—--------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
<head>
<title>Re-mix Battle</title>
  <style>
table {
    width: 100%;
    border-collapse: collapse;
  margin-top: 20px;
}

th,td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    color: #ffffff;
}

th {
    background-color: #ff757e;
  
}

td {
    background-color: #f9827f;
}
body {
    background-color: #0e0b26;
    font-family: 'Noto Sans', sans-serif;
}

p {
    color: #ffffff;
}

h1 {
    color: #ffffff;
    text-align: center;
}
h3{
  color: #FFFFFF;
  margin-top: 35px;
}
ol{
  color: #FFFFFF;
}
img {
  display: block;
  margin-left: auto ;
  margin-right: auto;
  height: 300px;
  width: auto;
}
  </style>
</head>
<body>
<!-- Start your code here -->

<h1>Re-mix Battle</h1>
  <p>O Re-mix Battle foi uma batalha onde 6 grupos fizeram uma apresentação de remix de músicas famosas. Todas as integrantes do grupo vencedor receberiam um benificio de 20.000 votos. Os grupos foram formados pelas MVPs Nana e Hwiseo, definidas pela missão anterior, as integrantes dos grupos vencedores da missão anterior poderiam protestar e pedir para trocar de grupo e seu protesto poderia ser aceito ou não.</p>
  <p>Esse foi o resultado final dos grupos:</p>
 <table>
    <tr>
      <th>Música</th>
      <th>Nome da equipe</th>
      <th>Integrantes</th>
    </tr>
    <tr>
      <td>Nxde</td>
      <td>Shh Yes I'm a Queen</td>
      <td>Nana, Jihan, Dohwa, Suyun</td>
    </tr>
    <tr>
      <td>Fighting</td>
      <td>Biceps</td>
      <td>Elly, Jiwoo, Juri, JooE, Soojin, Yuki</td>
    </tr>
    <tr>
      <td>Shut Down</td>
      <td>Red Queen</td>
      <td>Hwiseo, Fye, Sangah, Riina</td>
    </tr>
    <tr>
      <td>Only One</td>
      <td>Soulmate</td>
      <td>Soeun, Kei</td>
    </tr>
    <tr>
      <td>Don't Call Me</td>
      <td>Beauty Fox (?????)</td>
      <td>Miru, Wooyeon, Yeoreum, Yeeun, Zoa</td>
    </tr>
    <tr>
      <td>Dance the Night Away</td>
      <td>Under the C</td>
      <td>Jiwon, Bora, Chaerin, Seoyeon, Yeonhee</td>
    </tr>
  </table>
  <h3>Nxde - (Shh Yes I'm a Queen)</h3>
  <p>O time que performou Nxde trouxe um conceito de marionetes, com as integrantes da equipe sendo comparadas a bonecas, com cordas presas em seus corpos e trazendo barulhos e corda e uma batida mais de 'terror' comparado com a música original e no final jogando fora a representação do que controlava as integrantes<br/>Aqui você pode conferir a performance:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/nQS8GKUIZGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h3>Fighting - (Biceps)</h3>
  <p>O time que performou Fighting trouxe um conceito de escritório, onde cada integrante ocupava uma posição no escritório, trazendo uma performance divertida e interativa com o público <br/> Aqui você pode conferir a performance:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/M4NSo-CgjjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h3>Shut Down - (Red Queen)</h3>
  <p>O time que performou Shut Down apresentou uma versão reinterpretada de Chapéuzinho Vermelho, com lobos perseguindo as integrantes, com uma caça e a derrota dos lobos na performance, já no remix, foi apresentada uma batida mais forte, voltada para o rock, comparada com a música original<br/> Aqui você pode conferir a performance:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ufSSnSq725I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h3>Only One - (Soulmate)</h3>
  <p>A dupla que performou Only One, trouxe um conceito de almas gêmeas, inspirado no filme 'Azul é a cor mais quente', com um clima aquático e que a dupla estava se tornando umá só pessoa, no remix, foi adicionado um clima mais calmo, tranquilo e remetendo a água do mar<br/> Aqui você pode conferir a performance: </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LE_MOPkHZ4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h3>Don't Call Me - (Beauty Fox - ?????)</h3>
  <p>O time que performou Don't Call Me trouxe um conceito futurista com as integrantes sendo controladas por um dispositivo e as mesmas tentando fugir dele, adicionando elementos futuristas na música e na performance, com sons que são reproduzidos pelos celulares, ao final da performance, podemos conferir Yeoreum dançando em cima de um piano cheio de cordas, libertando todas do dispositivo<br/> Aqui você pode conferir a performance:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HXDzwQdRVJQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <h3>Dance the Night Away - (Under the C) </h3>
  <p>A equipe de Dance the Night Away trouxe um conceito inspirado no filme 'Moana', tanto no filme, quanto na cultura polinésia ao qual o filme foi inspirado, usando roupas é batidas de percussão típicas do país, mas também usando um tema festivo na performance<br/> Aqui você pode conferir a performance:</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uAhIuZZNNM4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <p>Após cada performance, as participantes já recebiam sua pontuação porém o público não podia ver, ao final o rank ficou na seguinte ordem</p>
   <table>
    <tr>
      <th>Posição</th>
      <th>Música</th>
      <th>Votos</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Nxde</td>
      <td>221</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Fighting</td>
      <td>209</td>
    </tr>
         <tr>
      <td>3</td>
      <td>Don't Call Me</td>
      <td>201</td>
    </tr>
         <tr>
      <td>4</td>
      <td>Only One</td>
      <td>184</td>
    </tr>
         <tr>
      <td>5</td>
      <td>Dance the Night Away</td>
      <td>166</td>
    </tr>
         <tr>
      <td>6</td>
      <td>Shut Down</td>
      <td>152</td>
    </tr>
  </table>
  <p>Ao final do episódio foi anunciado que Nana, Dohwa, Jihan e Suyun ganharam o benefício de 20.000 votos e que elas receberiam um benefício para a próxima missão mas não foi revelado. E assim encerra a Re-mix Battle e já é anunciada  a próxima missão, onde as participantes já começam a se preparar na frente do público. </p>
  <p>Além da divulgação do resultado foi divulgado o primeiro Top 7 por votos feitos no App da Mnet, o Top é: </p>
    <ol>
    <li>Nana</li>
    <li>Bora</li>
    <li>Yeoreum</li>
    <li>Yeeun</li>
    <li>Jiwon</li>
    <li>Jihan</li>
    <li>Kei</li>
  </ol>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdYJyXHVB2sfe2YF4P_rFfIGR-v_nyhsVLlg&usqp=CAU" alt="Foto do top 7">
<!-- End your code here -->
</body>
</html>

página 6
—----------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <title>All-Rounder Battle</title>
</head>

<body>
    <!-- Start your code here -->

    <p class="lw">Hello Weaver!</p>
    <p> A All-Rounder Battle começa logo após o termino da rodada anterior, todas as participantes tem que se dividir entre 2 times, time Queendom e time Puzzle, e irão performar 3 músicas focadas em vocal-rap e outras 2 músicas focadas em dança. Como beneficio as participantes da equipe de 'Nxde' poderiam chamar para seu grupo participantes do grupo rival, porém se um time ficasse com mais de 13 integrantes, haveria uma votação e as 13 mais votadas permaneceriam no seu time atual enquanto as menos votadas seriam 'expulsas' para a outra equipe.<br />Para a seleção das músicas de batalha de vocal-rap, houve uma competição em formato de corrida enquanto para as músicas focadas em dança, houve uma batalha de dança, ao qual o time Puzzle ganhou. </p>
    <p>Ao final os grupos e suas músicas ficaram da seguinte forma:</p>
    <table>
        <tr>
            <th>Queendom</th>
            <td>Yeonhee, Jiwoo*, Seoyeon, Juri, Dohwa, Hwiseo*, Soeun, Elly, Miru, Chaerin, JooE, Fye, Soojin*</td>
        </tr>
        <tr>
            <th>Puzzle</th>
            <td>Kei, Nana, Bora, Wooyeon, Zoa, Jihan, Jiwon, Yeeun, Suyun, Yeoreum, Riina, Sangah, Yuki*</td>
        </tr>
    </table>
   <ul>
    <li>Jihan utilizou seu beneficio para chamar Hwiseo para o time Puzzle porém Dohwa utilizou o beneficio para traze-lá de volta para o time Queendom</li>
    <li>Nana utilizou seu beneficio para chamar Jiwoo para o time Puzzle porém por meio da votação ela foi expulsa para o time Queendom</li>
    <li>Suyun utilizou seu beneficio para chamar Yuki para o time Puzzle</li>
    <li>Soojin foi expulsa da equipe Puzzle por meio da votação</li>
  </ul>
<table>
        <tr>
            <th>Time</th>
            <th>Batalha</th>
            <th>Participantes</th>
            <th>Música</th>
            <th>Resultado</th>
            <th class="full-height-cell" rowspan="6">VS</th>
            <th>Time</th>
            <th>Batalha</th>
            <th>Participantes</th>
            <th>Música</th>
            <th>Resultado</th>
        </tr>
        <tr>
            <th class="full-height-cell" rowspan="5">Queendom</th>
            <td class="full-height-cell" rowspan="3">Vocal e Rap</td>
            <td>JooE, Yeonhee, Soojin, Seoyeon</td>
            <td>Weekend</td>
            <td>Perdeu</td>
            <th class="full-height-cell" rowspan="5">Puzzle</th>
            <td class="full-height-cell" rowspan="3">Vocal e Rap</td>
            <td>Yeeun, Yeoreum, Suyun, Nana, Zoa, Yuki</td>
            <td>Rush Hour</td>
            <td>Ganhou</td>
        </tr>
        <tr>
            <td>Dohwa, Fye, Juri, Jiwoo</td>
            <td>Hopeless Romantic</td>
            <td>Perdeu</td>
            <td>Bora, Kei</td>
            <td>If We Ever Meet Again</td>
            <td>Ganhou</td>
        </tr>
      <tr>
            <td>Miru, Elly, Chaerin, Soeun, Hwiseo</td>
            <td>Time of Our Life</td>
            <td>Perdeu</td>
            <td>Jiwon, Wooyeon, Jihan, Sangah, Riina</td>
            <td>Wannabe</td>
            <td>Ganhou</td>
        </tr>
      <tr>
            <td class="full-height-cell" rowspan="2">Dança</td>
            <td>Miru, Dohwa, Fye, Soojin, Seoyeon, Jiwoo</td>
            <td>Overwater</td>
            <td>nao foi anunciado</td>
            <td class="full-height-cell" rowspan="2">Dança</td>
            <td>Kei, Yeeun, Suyun, Nana, Wooyeon, Sangah</td>
            <td>Bad Blood</td>
            <td>nao foi anunciado</td>
        </tr>
      <tr>
            <td>JooE, Elly, Chaerin, Juri, Yeonhee, Soeun, Hwiseo</td>
            <td>Glow Up</td>
            <td>nao foi anunciado</td>
            <td>Yeoreum, Bora, Jiwon, Jihan, Zoa, Yuki, Riina</td>
            <td>WEB</td>
            <td>nao foi anunciado</td>
        </tr>
    </table>

    <!-- End your code here -->
</body>
</html>

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    color: #ffffff;
}

th {
    background-color: #ff757e;

}

td {
    background-color: #f9827f;
}

body {
    background-color: #0e0b26;
    font-family: 'Noto Sans', sans-serif;
}

p {
    color: #ffffff;
}

h1 {
    color: #ffffff;
    text-align: center;
}
ul {
  color: #FFFFFF;
}

